<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="SarayPey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        </header>
            <form>
                <label for="ocBus">Buscar personajes</label>
                <input type="ocBus" id="ocBus" name="busca">
                <button type="submit">BUSCAR</button>
            </form>
        <main>
            <div> Pasa el cursor por aquí
                <a href="nav/ocnav1.html" id="botonRedic">Entrar a la aventura</p>
            </div>
        </main>
    </body>
    <script type="module" src="index.js"></script>
</html>